ACCESS_TOKEN_SECRET=1f775dedc439323121b94836b9cb691f97793bb86a5c8d73030e158e57e68743886caef772ed3254945fd92d11fb218fa63df3cc753d06210c092daa1acb8286
VITE_BASE_URL=https://wander-tales-backend-flame.vercel.app/
MONGO_URI=mongodb+srv://karthikeyareddy2nd:nBJld47MwupXvCMM@cluster0.i4k8j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://wander-tales-frontend.vercel.app/
CLOUDINARY_CLOUD_NAME=dm3veyhds
CLOUDINARY_API_KEY=714918882663139
CLOUDINARY_API_SECRET=_kxycUeUVvLwdNy-6x7NB4tx1ls